<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>coroutine</Title>
			<Shortcut>cr</Shortcut>
			<Description>Code snippet for a simple coroutine</Description>
			<Author>Srejon Khan</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Method name</ToolTip>
					<Default>MyCoroutine</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[IEnumerator  $name$()
{
    $end$
    yield return null;
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>