<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>dle</Title>
			<Shortcut>dle</Shortcut>
			<Description>Code snippet for Debug.LogError</Description>
			<Author>Srejon Khan</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[Debug.LogError($end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>